<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando la Fotografia</title>
</head>

<body>
    <div id="contenido">
        <header id="header">
            <h1>Comenzando con la Fotografia</h1>
            <nav id="main-menu">
                <p><a href="index.html" class="nor-menu">Inicio</a></p>
                <p><a href="paisajes.html" class="nor-menu">Paisajes</a></p>
                <p><a href="retratos.html" class="sel-menu">Retratos</a></p>
            </nav>
        </header>
        <section>

        </section>
        <footer id="siteFoot">
            <nav class="nav-foot" id="footContact">
                <h2>Contacto</h2>
                <ul>
                    <li>fotografias@fotos.com</li>
                    <li>Calle 18B Norte</li>
                    <li>Tel&eacute;fono: (507) 300-0000</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>